{
    "name": "josbeir/shopwedo-php-api",
    "description": "Shop-we-do PHP api wrapper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jasper Smet",
            "email": "josbeir@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Shopwedo\\": "src/Shopwedo"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shopwedo\\Tests\\": "tests/"
        }
    }
}
